<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Cristina Correa Ejercicio 13</title>
    <style>
      body {
        color: blue;
        font-size: 12pt;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2em;
        /* Apartado 1 */
        background-image: url(img/sunset.jpg);
      }
      .parrafo_importante {
        /* Apartado 6 */
        border: 1px solid gray;
      }
      p {
        width: 400px;
        text-align: justify;
        letter-spacing: 4px;
        text-indent: 20px;
        /* Apartado 5 */
        margin: 10px;
        /* Apartado 5 equivalencia
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        */
      }
      h1 {
        color: red;
        font-size: 1.5em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 800px;
        /* Apartado 2 */
        background-image: url(img/fondo_azul.jpg);
        background-repeat: repeat-x;
        /* Apartado 2  equivalencia
        background: url(img/fondo_azul.jpg) repeat-x;
        */

        /* Apartado 4 */
        border: 4px dotted white;
        /* Apartado 4 equivalencia
        border-color: white;
        border-width: 4px;
        border-style: dotted;
        */
      }
      h2 {
        color: green;
        font-size: 1.25em;
        font-family: garamond;
        font-style: italic;
        /* Apartado 3 */
        background-color: white;
      }
      strong {
        font-weight: normal;
        text-transform: uppercase;
      }
      em {
        text-decoration: underline;
        font-style: normal;
      }
      a:link {
        color: maroon;
      }
      a:visited {
        color: fuchsia;
      }
      a:hover {
        color: lime;
      }
      a:active {
        color: yellow;
      }
      .eliminado {
        text-decoration: line-through;
        color: purple;
      }
    </style>
  </head>
  <body>
    <h1>Cabeceira de primeiro nivel moi looooooooooooooooonga</h1>
    <h2>Cabeceira de segundo nivel</h2>
    <p>
      Os nomes <strong> Galiza</strong> e <strong> Galicia</strong> derivan da
      palabra latina Gallaecia (ou Callaecia), que significaba literalmente
      <em> terra dos galaicos</em> . <br />
      Os galaicos foron o pobo máis numeroso do noroeste da Península Ibérica xa
      antes da súa integración ao Imperio Romano no século I a.C.
    </p>
    <p>
      Este é un exemplo de como se poden incluír
      <a href="http://edu.xunta.es"> unha ligazón</a> e
      <a href="http://www.google.es"> outra ligazón</a> .
    </p>
    <span class="eliminado">palabra</span>
    <p class="parrafo_importante">Este es un párrafo importante</p>
  </body>
</html>
