<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>7 Cristina Correa Segade Ejercicio 14</title>
    <style type="text/css">
      img {
        width: 400px;
        /* Apartado 5 
        display: table-row;
        float: left;
        clear: left;
        */
      }
      /* Apartado 1 
            #ribeira_sacra{
                visibility: hidden;
            }
            */
      /* Apartado 2 
            #ribeira_sacra{
                display: none;
            }
            */
      /* Apartado 3 
            #ribeira_sacra, #catedrais{
                position: relative;
                top: 100px;
            }
            */
      /* Apartado 4 
            #cies{
                position: fixed;    Alternativa: position: sticky;
                bottom: 0;          Alternativa: top: 100% 
                right: 0;           Alternativa: left: 100% 
                Fixed es sin porcentajes y sticky es con %, con los 100% se usaría sticky
            }
            */
            #ribeira_sacra{
                float: left;
                clear: left;
            }
            #cies, #catedrais{
                float: right;
                clear: right;
            }
    </style>
  </head>
  <body>
    <img id="cies" src="img/cies.jpg" alt="Illas Cíes" />
    <img id="ribeira_sacra" src="img/ribeira_sacra.jpg" alt="Ribeira Sacra" />
    <img id="catedrais" src="img/catedrais.jpg" alt="Praia das Catedrais" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae
      tellus sodales, vehicula lorem ac, ornare nunc. Nunc sem velit,
      pellentesque nec sodales at, pretium in turpis. Donec tristique, augue id
      molestie porttitor, lorem augue hendrerit dui, vitae interdum sem dolor
      eget nunc. Nam dignissim quam sed semper semper. Pellentesque velit lacus,
      imperdiet eu semper at, congue ac dui. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Nulla feugiat felis sit amet finibus
      venenatis. Mauris eu turpis vulputate, luctus sapien id, iaculis eros.
      Fusce ac pellentesque turpis. In interdum ornare eros non egestas. Quisque
      rhoncus in dolor eget rutrum. Integer vitae erat in leo imperdiet finibus
      et quis velit. Praesent aliquet aliquet tempus.
    </p>

    <p>
      Praesent in massa ut est blandit congue non facilisis elit. Integer
      scelerisque maximus posuere. Vivamus at venenatis tortor. Nam accumsan
      nulla tempus, posuere massa lobortis, pretium est. Vestibulum ante ipsum
      primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque
      tempor varius mauris a condimentum. Vivamus ullamcorper lobortis orci, et
      maximus velit viverra in. Nunc a arcu nulla. Duis tincidunt nibh eget
      tellus varius, eget scelerisque nibh mattis. Pellentesque neque libero,
      cursus nec laoreet eu, tempor sed justo. Nam eros risus, rutrum sit amet
      leo sit amet, faucibus pharetra nisi. Aliquam at ante facilisis, porta
      purus vitae, aliquam orci. Vestibulum gravida aliquet consequat. Donec sed
      tincidunt libero, vitae scelerisque nulla. Curabitur malesuada finibus
      erat vel feugiat.
    </p>

    <p>
      Aliquam nibh nulla, elementum vitae rutrum in, mollis ut velit. Sed
      rutrum, sapien id posuere condimentum, eros urna hendrerit mi, at sagittis
      an-te nulla vitae leo. Mauris sodales semper metus at pulvinar. Curabitur
      quis odio ex. Fusce efficitur justo ut quam sodales, blandit mollis mi
      elementum. Nam id purus vitae ex rutrum pretium. In hac habitasse platea
      dictumst. Ali-quam dapibus, purus viverra sollicitudin auctor, purus dui
      lacinia dolor, vi-tae semper nunc dolor at magna.
    </p>

    <p>
      Etiam sodales, lectus quis finibus lacinia, leo tortor tempor nunc,
      accumsan gravida nibh orci at sem. Aenean ornare magna tellus, sit amet
      frin-gilla urna maximus id. Sed tincidunt metus erat, in eleifend lectus
      rhoncus et. Vivamus posuere, augue sit amet consequat mattis, nisi enim
      tincidunt ipsum, eget imperdiet sapien felis id justo. Duis nunc lectus,
      tincidunt quis euismod semper, porta in nibh. Pellentesque sit amet nisl
      nisl. Quisque consectetur fermentum varius. Sed dictum volutpat quam nec
      pharetra. Donec li-gula odio, molestie sed eros vel, aliquet interdum
      elit.
    </p>

    <p>
      Fusce sagittis vulputate imperdiet. Curabitur maximus ipsum vel ipsum
      sodales, a tincidunt felis ullamcorper. Curabitur congue egestas tellus,
      id bibendum mi pharetra ac. Curabitur eu orci est. Nullam et erat ut odio
      finibus ornare. Nullam elit neque, porttitor nec gravida ut, pretium ut
      ipsum. Quisque odio arcu, aliquet at nibh eget, tempus posuere est. Mauris
      nec tinci-dunt dolor, nec ultrices lectus.
    </p>
  </body>
</html>
