<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Cristina Correa Ejercicio 12</title>
    <style>
      /* Empezamos poniendo el CSS interno con la etiqueta style. Apartado 1  */
      body {
        /* Apartado 2 */
        color: blue;
        font-size: 12pt;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2em;
      }
      p {
        /* Apartado 3 */
        width: 400px;
        text-align: justify;
        letter-spacing: 4px;
        text-indent: 20px;
      }
      h1 {
        /* Apartado 4 */
        color: red;
        font-size: 1.5em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 800px;
      }
      h2 {
        /* Apartado 5 */
        color: green;
        font-size: 1.25em;
        font-family: garamond;
        font-style: italic;
      }
      strong {
        /* Apartado 6 */
        font-weight: normal;
        text-transform: uppercase;
      }
      em {
        /* Apartado 7 */
        text-decoration: underline;
        font-style: normal;
      }
      a:link {
        /* Apartado 8 */
        color: maroon;
      }
      a:visited {
        /* Apartado 8 */
        color: fuchsia;
      }
      a:hover {
        /* Apartado 8 */
        color: lime;
      }
      a:active {
        /* Apartado 8 */
        color: yellow;
      }
      .eliminado {
        /* Apartado 9 */
        text-decoration: line-through;
        color: purple;
      }
    </style>
  </head>
  <body>
    <h1>Cabeceira de primeiro nivel moi looooooooooooooooonga</h1>
    <h2>Cabeceira de segundo nivel</h2>
    <p>
      Os nomes <strong> Galiza</strong> e <strong> Galicia</strong> derivan da
      palabra latina Gallaecia (ou Callaecia), que significaba literalmente
      <em> terra dos galaicos</em> . <br />
      Os galaicos foron o pobo máis numeroso do noroeste da Península Ibérica xa
      antes da súa integración ao Imperio Romano no século I a.C.
    </p>
    <p>
      Este é un exemplo de como se poden incluír
      <a href="http://edu.xunta.es"> unha ligazón</a> e
      <a href="http://www.google.es"> outra ligazón</a> .
    </p>
    <span class="eliminado">palabra</span>
  </body>
</html>
