<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>7 Cristina Correa Segade Ejercicio 11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #contenedor {
        float: left;
      }
      #cabecera {
        border: double 10px;
        padding: 5px 100px;
        background: url(img/cabecera.png) repeat;
      }
      #pie {
        clear: both;
        border: double 10px;
        padding: 1px 100px;
        background: url(img/pie.png) repeat;
      }
      #contenedor_menu {
        float: left;
        width: 15%;
      }
      #menu1 {
        height: 200px;
        background-color: #ffffcc;
        text-align: top;
      }
      #menu2 {
        border: solid;
        height: 200px;
        background-color: #ffff33;
      }
      #contenido {
        float: left;
        width: 70%;
        height: 405px;
        background-color: #d4f7f7;
        text-align: justify;
      }
      #menulateral {
        float: right;
        width: 14.2%;
        height: 403px;
        border: dashed;
        background-color: #cccc00;
      }
      img {
        float: left;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="cabecera" colspan="3">
        <h1>Soy Cristina. Cabecera</h1>
      </div>
      <div id="contenedor_menu">
        <div id="menu1">
          <strong>Menú 1:</strong> <br />
          <a href="">Enlace1</a> <br />
          <a href="">Enlace2</a><br />
          <a href="">Enlace3</a>
        </div>
        <div id="menu2">
          <form>
            Usuario <br />
            <input name="nombre" value="" size="6" type="text" /> <br />
            Contraseña <br />
            <input name="nombre" value="" size="6" type="password" />
          </form>
        </div>
      </div>
      <div id="contenido">
        <img
          style="width: 121px; height: 161px"
          alt="paris"
          src="img/paris.jpg"
        />
        <strong>Lorem Ipsum</strong> es simplemente el texto de relleno de las
        imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estandar de las industrias desde el año 1500, cuando un impresor (N. del
        T. persona que se dedica a la imprenta) desconocido usó una galería de
        textos y los mezcló de tal manera que logró hacer un libro de textos
        especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como
        texto de relleno en documentos electrónicos, quedando esencialmente
        igual al original. Fue popularizado en los 60s con la creación de las
        hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más
        recientemente con software de autoedición, como por ejemplo Aldus
        PageMaker, el cual incluye versiones de Lorem Ipsum. Es un hecho
        establecido hace demasiado tiempo que un lector se distraerá con el
        contenido del texto de un sitio mientras que mira su diseño. El punto de
        usar Lorem Ipsum es que tiene una distribución más o menos normal de las
        letras, al contrario de usar textos como por ejemplo "Contenido aquí,
        contenido aquí". Estos textos hacen parecerlo un español que se puede
        leer. Muchos paquetes de autoedición y editores de páginas web usan el
        Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem
        Ipsum" va a dar por resultado muchos sitios web que usan este texto si
        se encuentran en estado de desarrollo. Muchas versiones han evolucionado
        a través de los años, algunas veces por accidente, otras veces a
        propósito (por ejemplo insertándole humor y cosas por el estilo).
      </div>
      <div id="menulateral">Menú lateral</div>
      <div id="pie">
        <h3>Soy Cristina. Pie</h3>
      </div>
    </div>
  </body>
</html>
